<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Watson Assistant Node.js/React.js Chatbot</title>
    </head>
    <body></body>
    <script data-main="chat_bot_app" src="http://localhost:4000/chat_bot_app.js"></script>
</html>
